.itemGrid {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}

.card {
    border: 1px solid black;
    padding: 10px;
}

.card > * {
    margin-bottom: 8px;
}

.card > *:last-child {
    margin-bottom: 0;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.gridThumbnail {
    width: 100%;
}

.datapoint {
    display: flex;
    justify-content: space-between;
}
